{
    "name": "@dimensiondev/matrix-js-sdk-type",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Jack Works <jackworks@protonmail.com>",
    "dependencies": {
        "@types/node": "^12.12.14",
        "@types/request": "^2.48.4"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/DimensionDev"
    }
}
